# hpels

./: README.md
client/: README.md
client/tetris-html5/: index.html  main.js  manifest.webapp  project.json  publishToServer.sh
client/tetris-html5/res/: bestrank.txt  style.css
client/tetris-html5/src/: Box.js  Constant.js  GameUI.js  Grid.js  MotionManager.js  SmallBox.js  Tetromino.js  TetrominoType.js  Unit.js  app.js  md5.js  record.js  resource.js
server/hpels-server/: pom.xml
server/hpels-server/hpels-server-web/: pom.xml
server/hpels-server/hpels-server-web/src/main/java/com/baidu/api/: BaiduApiClient.java
server/hpels-server/hpels-server-web/src/main/java/com/baidu/api/domain/: FileItem.java
server/hpels-server/hpels-server-web/src/main/java/com/baidu/api/store/: BaiduMemcachedStore.java
server/hpels-server/hpels-server-web/src/main/java/com/baidu/api/utils/: BaiduUtil.java  HttpUtil.java
server/hpels-server/hpels-server-web/src/main/java/com/newfarking/hpels/: HpelsWebApplication.java
server/hpels-server/hpels-server-web/src/main/java/com/newfarking/hpels/access/: AccessConfiguration.java  BaiduAppConstant.java  LoginInterceptor.java
server/hpels-server/hpels-server-web/src/main/java/com/newfarking/hpels/controller/: HomeController.java  UserInfoController.java
server/hpels-server/hpels-server-web/src/main/java/com/newfarking/hpels/dao/: RankDao.java
server/hpels-server/hpels-server-web/src/main/java/com/newfarking/hpels/model/: Rank.java  RankForFE.java  Record.java
server/hpels-server/hpels-server-web/src/main/java/com/newfarking/hpels/model/fe/: UploadRequest.java
server/hpels-server/hpels-server-web/src/main/java/com/newfarking/hpels/service/: RankService.java  UserInfo.java  UserService.java
server/hpels-server/hpels-server-web/src/main/java/com/newfarking/hpels/utils/: SecureHelper.java
server/hpels-server/hpels-server-web/src/main/resources/: application.properties
server/hpels-server/hpels-server-web/src/main/resources/db/: schema.sql
server/hpels-server/hpels-server-web/src/main/resources/static/: build.xml  game.min.js
server/hpels-server/hpels-server-web/src/main/resources/static/res/: style.css
server/hpels-server/hpels-server-web/src/main/resources/templates/: index.vm
