server-host: localhost
#server.port: 8080
server.port: 8080

swagger.start:true
swagger.app.docs: http://${server-host}:${server.port}

#=================== logging config ===================#
logging.has_console_appender:true
logging.info_log_file_path:  log/info/bce-risk-auto-audit-task.info.log
logging.error_log_file_path: log/error/bce-risk-auto-audit-task.error.log
logging.warn_log_file_path:  log/warn/bce-risk-auto-audit-task.warn.log
logging.debug_log_file_path: log/debug/bce-risk-auto-audit-task.debug.log
#======================================================#
# db setting
database.enable:true
database.isEmbedded:false
database.url=jdbc:mysql://127.0.0.1:3306/hpels?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=